---
- name: Initialize Terraform
  command: "$HOME/ansibleproxmox/terraform/terraform init"
  #args:
  #  chdir: "$HOME/ansibleproxmox/terraform"

- name: Apply Terraform configuration
  command: "$HOME/ansibleproxmox/terraform/terraform apply -auto-approve"
  #args:
  #  chdir: "$HOME/ansibleproxmox/terraform"
  environment:
    TF_VAR_proxmox_password: "{{ vault_proxmox_password }}"
